server{
    
# 监听9099端口
    listen 
9099
;
    
# 域名是localhost
    server_name localhost;
    
#凡是localhost:9099/api这个样子的，都转发到真正的服务端地址http://localhost:9871 
    location ^~ /api {
        proxy_pass http:
//localhost:9871;
    }   
}
# 跨域转发，完事